<?php
$MESS['SALE_INTERNALS_PAYMENT_ENTITY_CURRENCY_FIELD'] = "Валюта";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_BILL_FIELD"] = "Шот күні";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAID_FIELD"] = "Төлем күні";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_DATE_PAY_BEFORE_FIELD"] = "Төлем мерзімі";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_EMP_PAID_BY_FIELD"] = "Төлемді жасады";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_ID_FIELD"] = "ID";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_DATE_FIELD"] = "Қайтару құжатының күні";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_RETURN_NUM_FIELD"] = "Қайтару құжатының нөмірі";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_ID_FIELD"] = "Төлем тәсілінің ID-і";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_SYSTEM_NAME_FIELD"] = "Төлем тәсілінің атауы";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_DATE_FIELD"] = "Құжаттың күні";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_PAY_VOUCHER_NUM_FIELD"] = "Құжат нөмірі";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_RESPONSIBLE_BY_FIELD"] = "Жауапты";
$MESS["SALE_INTERNALS_PAYMENT_ENTITY_SUM_FIELD"] = "Сома";
