<?php
$MESS['SALE_HPS_BILL_ACCOUNTANT_NAME'] = "Иванов И.И.";
$MESS["SALE_HPS_BILL_ACCOUNTANT_POSITION"] = "Есепші";
$MESS["SALE_HPS_BILL_BANK_ADDRESS"] = "Ресей";
$MESS["SALE_HPS_BILL_BANK_CITY"] = "Мәскеу";
$MESS["SALE_HPS_BILL_BANK_NAME"] = "Битрикс АҚ";
$MESS["SALE_HPS_BILL_BASKET_ITEM_MEASURE"] = "дана";
$MESS["SALE_HPS_BILL_BASKET_ITEM_NAME"] = "Тест";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_ADDRESS"] = "Мәскеу";
$MESS["SALE_HPS_BILL_BUYER_COMPANY_NAME"] = "Компания";
$MESS["SALE_HPS_BILL_BUYER_NAME_CONTACT"] = "Компания";
$MESS["SALE_HPS_BILL_COMPANY_NAME"] = "Битрикс";
$MESS["SALE_HPS_BILL_DIRECTOR_NAME"] = "Петров В.В.";
$MESS["SALE_HPS_BILL_DIRECTOR_POSITION"] = "Директор";
$MESS["SALE_HPS_BILL_DOC_TEMPLATE_NO_CHOOSE"] = "Таңдалмаған";
$MESS["SALE_HPS_BILL_TAX"] = "Салық";
