<?
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Импортировать";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Экспортировать";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Опубликовать в Маркет";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Опубликовать в Маркетплейс";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE"] = "Быстрый старт <br/>в Битрикс24";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION"] = "Перенесите настройки и данные <br/>из другой CRM";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Импортировать";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE"] = "Делитесь решениями";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION"] = "Сохраняйте настройки вашей <br/>CRM, чтобы поделиться ими <br/>с коллегами";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Экспортировать";
