<?php
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_ACTION"] = "Export";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_DESCRIPTION"] = "Save and share your CRM configuration and preferences.";
$MESS["REST_CONFIGURATION_ACTION_EXPORT_CRM_TITLE"] = "Share your solutions";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_ACTION"] = "Migrate";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_DESCRIPTION"] = "Migrate your data and preferences </br>from a third-party CRM.";
$MESS["REST_CONFIGURATION_ACTION_IMPORT_CRM_TITLE"] = "Bitrix24 Quick Start";
$MESS["REST_CONFIGURATION_ACTION_TITLE_EXPORT"] = "Export";
$MESS["REST_CONFIGURATION_ACTION_TITLE_IMPORT"] = "Import";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2"] = "Publish your CRM solution preset to Bitrix24 Market";
$MESS["REST_CONFIGURATION_ACTION_TITLE_LOAD_MARKETPLACE_2_MSGVER_1"] = "Publish your CRM solution preset to Bitrix24 Market";
