<?php
$MESS["IM_LIB_AUTO_DELETE_STATUS_1D"] = "1 Tag";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1H"] = "1 Stunde";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1M"] = "1 Monat";
$MESS["IM_LIB_AUTO_DELETE_STATUS_1W"] = "1 Woche";
$MESS["IM_LIB_AUTO_DELETE_STATUS_CUSTOM"] = "#NUMBER# Stunde(n)";
$MESS["IM_LIB_AUTO_DELETE_STATUS_OFF"] = "Aus";
