<?
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_NEED_SELECT"] = "Выберите тип генерации";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_BTN_APPEND"] = "Вставить макрос";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_BTN_TEMPLATE"] = "Выбрать шаблон";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_GROUP_FIELDS"] = "Поля элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_GROUP_PROPERTIES"] = "Свойства элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_SECTION_GROUP_FIELDS"] = "Поля раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_SECTION_GROUP_PROPERTIES"] = "Параметры раздела";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_ALL_PROPERTIES"] = "Все свойства элемента (Название: значение;)";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_NO_SELECT"] = "Не выбрано";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_PREVIEW_TEXT"] = "Описание для анонса";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_PREVIEW_TEXT_HTML"] = "Описание для анонса + html";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_DETAIL_TEXT"] = "Детальное описание";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_DETAIL_TEXT_HTML"] = "Детальное описание + html";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_DESCRIPTION"] = "Описание раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_DESCRIPTION_HTML"] = "Описание раздела + html";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_NAME"] = "Название элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SECTION_NAME"] = "Название раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_PREVIEW_PICTURE"] = "Картинка для анонса";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_DETAIL_PICTURE"] = "Детальная картинка";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SECTION_PICTURE"] = "Картинка раздела";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FOR"] = "Для:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FOR_PRODUCT"] = "Товара";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FOR_ARTICLE"] = "Статьи";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FOR_SERVICE"] = "Услуги";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FOR_PRODUCT_SECTION"] = "Раздела товаров";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_PROVIDER"] = "Нейросеть:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_PROVIDER_SBER"] = "Сбер GigaChat";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_PROVIDER_CHATGTP"] = "ChatGPT";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_PROVIDER_DEEPSEEK"] = "DeepSeek";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_OPERATION"] = "Операция:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_OPERATION_CREATE"] = "Создание";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_OPERATION_REWRITE"] = "Рерайт";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_OPERATION_TRANSLATE"] = "Перевод";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_OPERATION_TEMPLATE"] = "Генерация тестовых данных";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_OPERATION_IMAGE_GENERATION"] = "Генерация изображений";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TYPE"] = "Чего:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_GROUP_CREATE"] = "Создать";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_GROUP_RECREATE"] = "Переписать";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TYPE_H1"] = "Заголовок H1";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TYPE_TITLE"] = "Meta Title";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TYPE_DESCRIPTION"] = "Meta Description";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TYPE_KEYWORDS"] = "Meta Keywords";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TYPE_TEXT"] = "Описания";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TYPE_REVIEW"] = "Отзыва";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FIELD"] = "Сгенерировать:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FIELD_DETAIL_TEXT"] = "Детальное описание";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FIELD_PREVIEW_TEXT"] = "Описание анонса";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM"] = "На основании:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_TRANSLATE"] = "Что переводим:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_NAME"] = "Названия элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_DETAIL_PAGE_URL"] = "Детальной страницы товара";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_PREVIEW_TEXT"] = "Описания анонса";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_DETAIL_TEXT"] = "Детального описания";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_SECTION_DESCRIPTION"] = "Описания раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_SECTION_NAME"] = "Названия раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_SECTION_PAGE_URL"] = "Страницы раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FROM_SECTION_PICTURE"] = "Картинка раздела";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_NAME"] = "Название элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_PREVIEW_TEXT"] = "Описание анонса";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_DETAIL_TEXT"] = "Детальное описания";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_PARENT_SECTION_NAME"] = "Название родительского раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_PREVIEW_PICTURE"] = "Картинка анонса";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_DETAIL_PICTURE"] = "Детальная картинка";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE"] = "Запрос к нейросети:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_DEFAULT_NAME"] = "Базовый";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_DEFAULT"] = "Напиши описание для товара #NAME#";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE"] = "Запрос генерации изображения:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE_DEFAULT"] = "Нарисуй изображение для товара #NAME#";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_SAVED_TEMPLATE"] = "Сохраненный шаблон:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_SAVED_TEMPLATE_EMPTY_SELECT"] = "Выбрать шаблон...";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE_SIZE"] = "Размер:";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE_OUTPUT_FORMAT"] = "Формат изображения:";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE_QUALITY"] = "Качество:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE_QUALITY_HIGH"] = "Высокое";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE_QUALITY_MEDIUM"] = "Среднее";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_TEMPLATE_IMAGE_QUALITY_LOW"] = "Низкое";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_TRANSLATE_LANG"] = "На язык:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_TRANSLATE_LANG_EN"] = "Английский";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_TRANSLATE_LANG_RU"] = "Русский";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_TRANSLATE_LANG_BY"] = "Белорусский";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_TRANSLATE_LANG_UA"] = "Украинский";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_TRANSLATE_LANG_KZ"] = "Казахский";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_LENGTH"] = "Максимальная длина текста:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_HTML"] = "HTML-разметка:";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_FILES"] = "Приложить файл:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_CREATE_ADDITIONALS"] = "Уточнения к запросу:";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_MASS_CREATE_TITLE_SAVE_FIELD"] = "Параметры сохранения результата:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_MASS_CREATE_SAVE_FIELD"] = "Поле сохранения результата:";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_MASS_CREATE_SAVE_ONLY_EMPTY"] = "Генерировать данные, только если поле сохранения пустое:";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_GROUP_fields"] = "Поля элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_GROUP_properties"] = "Свойства элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_GROUP_seo"] = "SEO параметры";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_GROUP_section_uf"] = "Параметры раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_GROUP_section_fields"] = "Поля раздела";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_PAGE_TITLE"] = "Заголовок элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_META_TITLE"] = "META TITLE элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_META_DESCRIPTION"] = "META DESCRIPTION элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_META_KEYWORDS"] = "META KEYWORDS элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_PREVIEW_PICTURE_FILE_ALT"] = "ALT картинки анонса элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_PREVIEW_PICTURE_FILE_TITLE"] = "TITLE картинки анонса элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_DETAIL_PICTURE_FILE_ALT"] = "ALT детальной картинки элемента";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_ELEMENT_DETAIL_PICTURE_FILE_TITLE"] = "TITLE детальной картинки элемента";

$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_PAGE_TITLE"] = "Заголовок раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_META_TITLE"] = "META TITLE раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_META_DESCRIPTION"] = "META DESCRIPTION раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_META_KEYWORDS"] = "META KEYWORDS раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_PICTURE_FILE_ALT"] = "ALT изображения раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_PICTURE_FILE_TITLE"] = "TITLE изображения раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_DETAIL_PICTURE_FILE_ALT"] = "ALT детального изображения раздела";
$MESS["ARTURGOLUBEV_CHATGPT_FORM_ELEMENT_SAVETO_SEO_SECTION_DETAIL_PICTURE_FILE_TITLE"] = "TITLE детального изображения раздела";
?>