<?
// generator
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_NAME"] = "Свои шаблоны для ChatGPT/GigaChat";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_NAME"] = "Название шаблона";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_SORT"] = "Сортировка";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TEMPLATE"] = "Шаблон";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TYPE"] = "Тип шаблона";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TYPE_ELEMENTS"] = "Для элементов";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TEMPLATE_PROP_TYPE_SECTIONS"] = "Для разделов";


$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASKS_NAME"] = "Задачи для chatgpt";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASKS_PROP_NAME"] = "Название задачи";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASKS_PROP_IBLOCK"] = "Инфоблок";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASKS_PROP_ETYPE"] = "Сущность";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASKS_PROP_STATUS"] = "Статус";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASKS_PROP_PROMPT"] = "Промпт генерации";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASKS_PROP_PARAMS"] = "Дополнительные параметры";

$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASK_ELEMENTS_NAME"] = "Элементы задач для chatgpt";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_TASK_PROP_NAME"] = "Задача";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_ELEMENT_PROP_NAME"] = "Элемент";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_GENERATION_DATE_PROP_STATUS"] = "Дата генерации";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_GENERATION_RESULT_PROP_STATUS"] = "Результат генерации";
$MESS["ARTURGOLUBEV_CHATGPT_INSTALL_HL_VALUE_BACKUP_PROP_STATUS"] = "Значение поля до генерации";

?>