<?
$MESS["ARTURGOLUBEV_CHATGPT_MENU_MAIN"] = "ИИ Генератор (chatgpt, gigachat, deepseek)";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_SETTINGS"] = "Основные настройки";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_SIMPLE_GENERATION"] = "Произвольный запрос";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_ASK"] = "Генерация текстовых данных";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_IMAGE"] = "Генерация изображений";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_GENERATE_ELEMENTS"] = "Генерация элементов";
$MESS["ARTURGOLUBEV_CHATGPT_SUBMENU_AUTOMATIC_TASKS"] = "Автоматическая генерация (beta)";

$MESS["ARTURGOLUBEV_CHATGPT_MY_TEMPLATES"] = "Свои шаблоны";

$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS"] = "Документация";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_INSTALLATION"] = "Установка и настройка";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_SERVICES"] = "ChatGPT и DeepSeek с оплатой в рублях";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_ROUTERS"] = "Сервисы маршрутизаторы";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_GENERATION"] = "Генерация данных";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_EVENTS"] = "События решения";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_API"] = "API решения";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_FAQ"] = "База знаний (FAQ)";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_BUY"] = "Вопросы по покупке, оплате, активации";
$MESS["ARTURGOLUBEV_CHATGPT_DOCUMENTATIONS_SUPPORT"] = "Техническая поддержка";
?>