<?php
$MESS["CURRENCY_RATE_ENTITY_BASE_CURRENCY_FIELD"] = "Негізгі валюта";
$MESS["CURRENCY_RATE_ENTITY_CREATED_BY_FIELD"] = "Кім жасады";
$MESS["CURRENCY_RATE_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["CURRENCY_RATE_ENTITY_DATE_CREATE_FIELD"] = "Құрылған күні";
$MESS["CURRENCY_RATE_ENTITY_DATE_RATE_FIELD"] = "Күні";
$MESS["CURRENCY_RATE_ENTITY_ID_FIELD"] = "Бағамның ID-і";
$MESS["CURRENCY_RATE_ENTITY_MODIFIED_BY_FIELD"] = "Кім өзгертті";
$MESS["CURRENCY_RATE_ENTITY_RATE_CNT_FIELD"] = "Номиналы";
$MESS["CURRENCY_RATE_ENTITY_RATE_FIELD"] = "Курс";
$MESS["CURRENCY_RATE_ENTITY_TIMESTAMP_X_FIELD"] = "Өзгерту күні";
