<?php
$MESS["CURRENCY_ENTITY_AMOUNT_CNT_FIELD"] = "Номиналы";
$MESS["CURRENCY_ENTITY_AMOUNT_FIELD"] = "Әдепкі бойынша бағам";
$MESS["CURRENCY_ENTITY_BASE_FIELD"] = "Негізгі валюта";
$MESS["CURRENCY_ENTITY_CREATED_BY_FIELD"] = "Кім жасаған";
$MESS["CURRENCY_ENTITY_CURRENCY_FIELD"] = "Валюта";
$MESS["CURRENCY_ENTITY_CURRENT_BASE_RATE_FIELD"] = "Ағымдағы бағам";
$MESS["CURRENCY_ENTITY_DATE_CREATE_FIELD"] = "Құрылған күні";
$MESS["CURRENCY_ENTITY_DATE_UPDATE_FIELD"] = "Өзгерту күні";
$MESS["CURRENCY_ENTITY_MODIFIED_BY_FIELD"] = "Кім өзгерткен";
$MESS["CURRENCY_ENTITY_NUMERIC_CODE_FIELD"] = "Цифрлік код";
$MESS["CURRENCY_ENTITY_SORT_FIELD"] = "Сұрыптау индексі";
