<?php
$MESS['ERROR_NO_NAME'] = "Мәртебенің атауы тілде көрсетілмеген";
$MESS["SALE_CODE_LEN"] = "латын әріптері";
$MESS["SALE_EDIT_RECORD"] = "#ID# мәртебесін өзгерту";
$MESS["SALE_NEW_RECORD"] = "Жаңа мәртебе";
$MESS["SALE_STATUS_TYPE_ORDER_EXISTS"] = "\"#STATUS_ID#\" мәртебесіне \"#STATUS_TYPE#\" түрін орнатуға болмайды, өйткені мұндай мәртебесі бар <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">тапсырыстар</a> бар";
$MESS["SALE_STATUS_TYPE_SHIPMENT_EXISTS"] = "\"#STATUS_ID#\" мәртебесіне \"#STATUS_TYPE#\" түрін орнатуға болмайды, өйткені мұндай мәртебесі бар <a href=\"/bitrix/admin/sale_order.php?set_filter=Y&filter_status[]=#CURRENT_STATUS_ID#\" target=\"_blank\">жөнелтулер</a> бар";
$MESS["SALE_STATUS_WRONG_TYPE"] = "\"#STATUS_ID#\" мәртебесіне \"#STATUS_TYPE#\" түрін орнатуға болмайды";
$MESS["SSEN_2FLIST"] = "Мәртебелер тізімі";
$MESS["SSEN_ACCESS_PERMS"] = "Қолжетімділік құқықтары";
$MESS["SSEN_COLOR"] = "Мәртебе түсі";
$MESS["SSEN_DELETE_STATUS"] = "Мәртебені жою";
$MESS["SSEN_DELETE_STATUS_CONFIRM"] = "Бұл мәртебені жойғыңыз келетініне сенімдісіз бе? Егер бұл мәртебесі бар тапсырыстар болса, онда мәртебе жойылмайды.";
$MESS["SSEN_GROUPS_LINK"] = "Пайдаланушылар тобы";
$MESS["SSEN_INVALID_TASK_ID_FOR"] = "Қолжетімділіктің дұрыс емес деңгейі";
$MESS["SSEN_NEW_STATUS"] = "Жаңа мәртебе қосу";
$MESS["SSEN_NOTIFY_ASK"] = "Тапсырысты осы мәртебеге ауыстырған кезде пайдаланушыға пошта мәлімдемесін жіберу";
$MESS["SSEN_NOTIFY_LINK"] = "Мәртебенің пошталық қалыбы";
$MESS["SSEN_NOTIFY_W_CONTENT"] = "Қалып мәртебені сақтағаннан кейін қолжетімді болады.";
$MESS["SSEN_NOTIFY_W_TITLE"] = "Мәртебе сақталмады!";
$MESS["SSEN_PERM_GROUPS_ABSENT"] = "[U] - тапсырыстарды өңдеуге кіру деңгейі бар пайдаланушы топтары жоқ.";
$MESS["SSEN_TAB_STATUS"] = "Тапсырыс мәртебесі";
$MESS["SSEN_TAB_STATUS_DESCR"] = "Тапсырыс мәртебесі";
$MESS["SSEN_TASKS_LINK"] = "Қолжетімділік деңгейлері";
$MESS["SSEN_TYPE_D"] = "Жеткізу";
$MESS["SSEN_TYPE_O"] = "Тапсырыс";
