server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size 128M;
    charset utf-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /bitrix/urlrewrite.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "mbstring.func_overload=0";
        fastcgi_param PHP_VALUE "mbstring.internal_encoding=UTF-8";
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf|webp|woff|woff2)$ {
        access_log off;
        expires max;
        error_log off;
    }

    location ~ (/\.ht|/\.git|\.gitignore|\.settings\.xml|/modules|/php_interface|/upload/support/not_image) {
        deny all;
    }
}
