<?php
$MESS["CURRENCY_HELPERS_ADMIN_TOOLS_MESS_CURRENCY_EDIT_TITLE"] = "Валюта параметрлерін өңдеу";
$MESS["CURRENCY_HELPERS_ADMIN_TOOLS_MESS_CURRENCY_VIEW_TITLE"] = "Валюта параметрлерін қарау";
$MESS["CURRENCY_HELPERS_ADMIN_TOOLS_MESS_CURRENCY_VIEW_TITLE_MSGVER_1"] = "Валюта параметрлерін қарау";
