<?php
$MESS["HIBLOCK_PROP_DIRECTORY_DECSRIPTION"] = "Сипаттама";
$MESS["HIBLOCK_PROP_DIRECTORY_DEF"] = "Әдепкі бойынша";
$MESS["HIBLOCK_PROP_DIRECTORY_EMPTY_DEFAULT_VALUE"] = "(әдепкі мәндер жоқ)";
$MESS["HIBLOCK_PROP_DIRECTORY_FILE"] = "Кескін";
$MESS["HIBLOCK_PROP_DIRECTORY_FULL_DESCRIPTION"] = "Толық сипаттама";
$MESS["HIBLOCK_PROP_DIRECTORY_LINK"] = "Сілтеме";
$MESS["HIBLOCK_PROP_DIRECTORY_NAME"] = "Атауы";
$MESS["HIBLOCK_PROP_DIRECTORY_SORT"] = "Сұрыптау";
$MESS["HIBLOCK_PROP_DIRECTORY_XML_ID"] = "Сыртқы код";
