<?php
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_1"] = "Guten Tag!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_2"] = "Hallo!";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_3"] = "Was gibt es Neues?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_4"] = "Können wir einiges telefonisch besprechen?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_DEFAULT_MESSAGE_5"] = "Kann ich Sie anrufen?";
$MESS["IM_MESSAGE_LIST_EMPTY_STATE_TITLE"] = "Schreiben Sie etwas, senden Sie eine Datei, machen Sie einen Anruf oder wählen Sie eine der vordefinierten Antworten aus.";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT"] = "Angezeigt von #USER#";
$MESS["IM_MESSAGE_LIST_STATUS_READ_CHAT_PLURAL_MSGVER_2"] = "Angezeigt von #USERS# und noch [link]#COUNT# [/link]";
$MESS["IM_MESSAGE_LIST_STATUS_READ_USER_MSGVER_1"] = "Angezeigt: #DATE#";
$MESS["IM_MESSAGE_LIST_STATUS_RECORDING_VOICE_MSGVER_1"] = "#USER# nimmt ein Audio auf";
$MESS["IM_MESSAGE_LIST_STATUS_SENDING_FILE_MSGVER_1"] = "#USER# sendet eine Datei";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_MSGVER_1"] = "#USER# schreibt";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MORE_MSGVER_1"] = "#USERS# und noch #COUNT# schreiben";
$MESS["IM_MESSAGE_LIST_STATUS_TYPING_PLURAL_MSGVER_1"] = "#USERS# schreibt";
