<?
$MESS['IBLOCK_BAD_FILE_ERROR'] = "An error occurred uploading a file to the server.";
$MESS['IBLOCK_BAD_FILE_NOT_FOUND'] = "File not found.";
$MESS['IBLOCK_BAD_FILE_NOT_PICTURE'] = "Not an image file.";
$MESS['IBLOCK_ERR_BAD_FILE_UNSUPPORTED'] = "Image resizing can be performed for JPEG, GIF, PNG and WEBP formats.";
$MESS['KDA_IE_NOT_SET_UID'] = "Not Specified field to identify the item (sheet %s, field %s)";
$MESS['KDA_IE_NOT_SET_FIELD'] = "Not Specified field %s (sheet %s, line %s)";
$MESS['KDA_IE_ADD_ELEMENT_ERROR'] = "Error creating element: %s (sheet %s, line %s)";
$MESS['KDA_IE_UPDATE_ELEMENT_ERROR'] = "Error updating element: %s (sheet %s, line %s, element ID %s)";
$MESS['KDA_IE_ADD_OFFER_ERROR'] = "Error creating offer: %s (sheet %s, line %s)";
$MESS['KDA_IE_UPDATE_OFFER_ERROR'] = "Error updating offer: %s (sheet %s, line %s)";
$MESS['KDA_IE_ADD_HLBLELEM_ERROR'] = "Error while creating directory element: %s (свойство %s, лист %s, строка %s)";
$MESS['KDA_IE_FIELD_VAL_N'] = "0,нет,Нет,НЕТ,not,n,false";
$MESS['KDA_IE_FIELD_VAL_Y'] = "1,да,Да,ДА,yes,y,true";
$MESS['KDA_IE_ADD_SECTION_ERROR'] = "Error creating section '%s': %s (sheet %s, line %s)";
$MESS['KDA_IE_UPDATE_SECTION_ERROR'] = "Error updating section ID=%s: %s (sheet %s, line %s)";
$MESS['KDA_IE_NOT_SAVE_SECTION_SEPARATE'] = "Error saving section (sheet %s, line %s)";
$MESS['KDA_IE_NEW_ELEMENT_WITH_ID'] = "Unable to create element with ID=\"%s\". %s (sheet %s, line %s)";
$MESS['KDA_IE_NEW_OFFER_WITH_ID'] = "Unable to create offer with ID=\"%s\". %s (sheet %s, line %s)";
$MESS['KDA_IE_DISCOUNT_PRODUCT_GIFT'] = "Gift to product";
$MESS['KDA_IE_DISCOUNT_NAME_TYPE_P'] = "Discount";
$MESS['KDA_IE_DISCOUNT_NAME_TYPE_F'] = "Discount";
$MESS['KDA_IE_DISCOUNT_NAME_TYPE_S'] = "Discount with fix price";
$MESS['KDA_IE_FATAL_ERROR'] = "Runtime error: [%s] %s.<br>File: %s, line %s<br>";
$MESS['KDA_IE_FATAL_ERROR_IN_LINE'] = "Runtime error (sheet: %s, line: %s): [%s] %s.<br>File: %s, line %s<br>";
$MESS['KDA_IE_PHPEXPRESSION_ERROR'] = "Error performing PHP-conversion on a field \"%s\", line %s, sheet %s.<br>Error text: %s<br>Conversion text:<br>%s<br>";
$MESS['KDA_IE_PHPEXPRESSION_OFFER_ERROR'] = "Error performing PHP conversion in the offer field \"%s\", line %s, sheet %s.<br>Error text: %s<br>Conversion text:<br>%s<br>";
$MESS['KDA_IE_ERROR_LINE'] = "Sheet: %s, line: %s. ";
$MESS['KDA_IE_REQPROP_EMPTY'] = "Required property &laquo;%s&raquo; can not be empty";
$MESS['KDA_IE_REQPROP_EMPTY_NOT_SET'] = "Required property &laquo;%s&raquo; is not set";
$MESS['KDA_IE_ERROR_FORMAT_ID'] = "ID must contain only digits and cannot start from zero";
$MESS['KDA_IE_ERROR_EXISTING_ID'] = "An item with the specified ID already exists";
$MESS['KDA_IE_ERROR_OUTOFRANGE_ID'] = "ID can not be more than %s";
$MESS['KDA_IE_CUSTOM_ERROR'] = "%s (sheet %s, line %s)";
$MESS['KDA_IE_FILE_ERROR'] = "Error loading file %s.";
$MESS['KDA_IE_FILE_ERROR_NOT_CONNECTING'] = "Unable to connect to the site %s.";
$MESS['KDA_IE_FILE_ERROR_STATUS_404'] = "The response received was status 404.";
$MESS['KDA_IE_FILE_ERROR_STATUS_X'] = "The response received was status %s.";
$MESS['KDA_IE_FILE_ERROR_CHECK_DISK_SPACE'] = "Check if you have run out of free space on your hosting.";
?>