<div class="table-wrap">
<table>
<thead>
<tr>
	<th>
		 Код ОКВЭД
	</th>
	<th>
		 Описание
	</th>
	<th>
		 Применение
	</th>
</tr>
</thead>
<tbody>
<tr>
	<td>
 <strong>63.11.1</strong>
	</td>
	<td>
		 Деятельность по созданию и использованию баз данных и информационных ресурсов
	</td>
	<td>
		 Рекомендуется как основной код для майнинга
	</td>
</tr>
<tr>
	<td>
 <strong>62.09</strong>
	</td>
	<td>
		 Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая
	</td>
	<td>
		 Можно добавить как дополнительный
	</td>
</tr>
<tr>
	<td>
 <strong>72.40</strong>
	</td>
	<td>
		 Деятельность по созданию и использованию баз данных и информационных ресурсов
	</td>
	<td>
		 Альтернатива при акценте на IT-направление
	</td>
</tr>
</tbody>
</table>